game/ExamGame/LeaderboardsWindow.xaml

<Window x:Class="ExamGame.LeaderboardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamGame"
        mc:Ignorable="d"
        Cursor="assets/cursors/menu.cur"
        WindowState="Maximized"
        WindowStyle="None"
        Title="LeaderboardsWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="assets/images/menu_bg.jpg"/>
    </Window.Background>
    <Grid>
        <Viewbox Width="800">
            <Border Background="Gray" BorderBrush="{StaticResource GoldGradient}" BorderThickness="2" CornerRadius="5">
                <DataGrid x:Name="leaderboardDataGrid" 
                          RowHeaderWidth="0"
                          RowBackground="Gray" 
                          AlternatingRowBackground="DarkGray" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          CanUserSortColumns="False"
                          Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Username" Binding="{Binding Username}" />
                        <DataGridTextColumn CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Score"  Binding="{Binding Score}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="200">
            <Button Click="BackBtn_Click" Style="{StaticResource PixelButton}" Content="Back" Width="100" VerticalAlignment="Top" Margin="0,20,20, 0"/>
        </Viewbox>
    </Grid>
</Window>
