game/ExamGame/LoginWindow.xaml

<Window x:Class="ExamGame.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamGame"
        mc:Ignorable="d"
        Cursor="assets/cursors/menu.cur"
        WindowState="Maximized"
        WindowStyle="None"
        Title="LoginWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="assets/images/menu_bg.jpg">
            <ImageBrush.Transform>
                <ScaleTransform ScaleX="-1" CenterX="760"/>
            </ImageBrush.Transform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="200">
            <Button Click="BackBtn_Click" Style="{StaticResource PixelButton}" Content="Back" Width="100" VerticalAlignment="Top" Margin="0,20,20, 0"/>
        </Viewbox>
        <Viewbox>
            <StackPanel Margin="20">
                <TextBlock Text="Login" Style="{StaticResource TextColor}" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Username" TextAlignment="Center" Style="{StaticResource TextColor}"/>
                    <TextBox Background="Beige" x:Name="usernameTextBox"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Password" TextAlignment="Center" Style="{StaticResource TextColor}"/>
                    <PasswordBox Background="Beige" x:Name="passwordBox"/>
                </StackPanel>
                <Button Content="Login" Click="LoginButton_Click" Width="100" Style="{StaticResource PixelButton}" HorizontalAlignment="Center" Margin="0,20"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Width="400" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,20">
            <StackPanel>
                <TextBlock Text="No account?" Style="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                <Button x:Name="signupBtn" Content="Sign up" Click="Signup_Click" Width="100" Style="{StaticResource PixelButton}" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
