game/ExamGame/RegistrationWindow.xaml

<Window x:Class="ExamGame.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamGame"
        mc:Ignorable="d"
        Cursor="assets/cursors/menu.cur"
        WindowState="Maximized"
        WindowStyle="None"
        Title="RegistrationWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="assets/images/menu_bg.jpg">
            <ImageBrush.Transform>
                <ScaleTransform ScaleX="-1" CenterX="760"/>
            </ImageBrush.Transform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Viewbox>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Sign up" Style="{StaticResource TextColor}" FontSize="32" Margin="0,0,0,20"/>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Username" TextAlignment="Center" Style="{StaticResource TextColor}"/>
                    <TextBox Background="Beige" x:Name="usernameTextBox"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Password" TextAlignment="Center" Style="{StaticResource TextColor}"/>
                    <PasswordBox Background="Beige" x:Name="passwordBox"/>
                </StackPanel>
                <Button Content="Sign up" Click="RegisterButton_Click" Width="100" Style="{StaticResource PixelButton}" HorizontalAlignment="Center" Margin="0,20"/>
            </StackPanel>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="400" Height="200">
            <Button Click="BackBtn_Click" Style="{StaticResource PixelButton}" Content="Back" Width="100" VerticalAlignment="Top" Margin="0,20,20, 0"/>
        </Viewbox>
    </Grid>
</Window>
