game/ExamGame/ResultWindow.xaml

<Window x:Class="ExamGame.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamGame"
        mc:Ignorable="d"
        Cursor="assets/cursors/menu.cur"
        WindowState="Maximized"
        WindowStyle="None"
        Title="ResultWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="assets/images/menu_bg.jpg"/>
    </Window.Background>
    <Grid Margin="50">
        <Viewbox Width="1000" Height="200" VerticalAlignment="Top" Margin="-40">
            <TextBlock Text="Results" Style="{StaticResource TextColor}" HorizontalAlignment="Center" />
        </Viewbox>
        <Viewbox Width="500" Height="400" VerticalAlignment="Top" Margin="0,150,0,0">
            <Border Background="Gray" Padding="5" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource GoldGradient}">
                <StackPanel Height="60">
                    <WrapPanel HorizontalAlignment="Center" Margin="0,5">
                        <TextBlock Text="Time: " Style="{StaticResource TextColor}" />
                        <TextBlock x:Name="timeElapsed" Text="0:00" Style="{StaticResource TextColor}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Kills: " Style="{StaticResource TextColor}" />
                            <TextBlock x:Name="killCount" Text="0" Style="{StaticResource TextColor}" />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBlock Text="Level: " Style="{StaticResource TextColor}" />
                            <TextBlock x:Name="levelNumber" Text="0" Style="{StaticResource TextColor}" />
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="Score: " Style="{StaticResource TextColor}" />
                        <TextBlock x:Name="scoreText" Text="0" Style="{StaticResource TextColor}" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Viewbox>
        <Viewbox Width="700" Height="200" VerticalAlignment="Bottom">
            <Button Click="Back_Click" Content="Back to menu" Style="{StaticResource PixelButton}" Width="100" />
        </Viewbox>
    </Grid>
</Window>
