game/ExamGame/StartWindow.xaml

<Window x:Class="ExamGame.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamGame"
        mc:Ignorable="d"
        Cursor="assets/cursors/menu.cur"
        WindowState="Maximized"
        WindowStyle="None"
        Title="StartWindow" Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="assets/images/menu_bg.jpg"/>
    </Window.Background>
    <Grid Margin="15">
        <Viewbox Height="125" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Border BorderThickness="5" CornerRadius="5" BorderBrush="{StaticResource GoldGradient}">
                <StackPanel Width="350" Margin="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Background="DarkGray">
                    <Image Source="assets/images/gold.png" HorizontalAlignment="Center"/>
                <TextBlock x:Name="goldAmount" Text="0" Margin="10" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextColor}"/>
            </StackPanel>
            </Border>
        </Viewbox>
        <Viewbox Width="350" Height="300" HorizontalAlignment="Left" Margin="50">
            <Button Click="UpgradesBtn_Click" Style="{StaticResource PixelButton}" Content="UPGRADES" Height="50" Width="80" />
        </Viewbox>
        <Viewbox Width="600" Height="300" VerticalAlignment="Top" Margin="0,180,0,0">
            <TextBlock Text="WPF Survivors" 
                FontSize="48"
                FontFamily="{StaticResource Cormorant}"
                Style="{StaticResource TextColor}"
                Width="200"
                TextAlignment="Center"
                TextWrapping="Wrap"/>
        </Viewbox>
        <Viewbox Height="200" Width="400" Margin="0,400,0,0">
            <Button Style="{StaticResource PixelButton}" Width="100" Content="Continue" Visibility="Hidden"/>
        </Viewbox>
        <Viewbox Height="60" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <WrapPanel>
                <TextBlock FontFamily="{StaticResource Cormorant}" Style="{StaticResource TextColor}" Text="Logged in as: "/>
                <TextBlock x:Name="usernameText" FontFamily="{StaticResource Cormorant}" Style="{StaticResource TextColor}" Text="Guest" />
            </WrapPanel>
        </Viewbox>
        <Viewbox VerticalAlignment="Bottom" Width="400" Height="200" Margin="0,0,0,20" >
            <Button Style="{StaticResource PixelButton}" Width="100" VerticalAlignment="Bottom" Content="Start game" Click="StartGameBtnClick"/>
        </Viewbox>
        <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400" Height="200" Margin="0,0,20,20">
            <Button x:Name="loginBtn" Style="{StaticResource PixelButton}" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Login" Click="LoginBtnClick" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" Width="350" Height="200" Margin="0,20,20, 0">
            <Button Click="Options_Click" Style="{StaticResource PixelButton}" Content="Options" Width="100"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="200" Margin="20,20,0,0">
            <Button Click="Quit_Click" Style="{StaticResource PixelButton}" Foreground="RED" FontSize="20" Content="QUIT" Width="100"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="350" Height="200" Margin="20,0,0,100">
            <Button Click="Leaderboards_Click" Style="{StaticResource PixelButton}" Content="Leaderboards" Width="100"/>
        </Viewbox>
    </Grid>
</Window>
